import { Container } from "@radix-ui/themes";
import styled from "styled-components";
import background from "../../assets/home.jpg";
const Wrapper = styled.div`
  background-image: url(${background});
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: white;
  padding-top: 200px;
`;
export const Home = () => {
  return (
    <Wrapper>
      <Container
        size="3"
        style={{
          padding: "20px",
          maxWidth: "960px",
          margin: "auto",
          paddingTop: "200px",
        }}
      >
        <h1>Добро пожаловать на официальный портал нашего города</h1>
        <p>
          Ваш активный помощник в решении городских проблем и улучшении качества
          жизни всех его жителей!
        </p>
        <p>
          Мы создали этот портал с одной важной миссией: сделать наш город
          лучшим местом для жизни, работы и отдыха. Ваше мнение и ваш вклад
          имеют решающее значение для нас. Именно поэтому мы предлагаем удобный
          и простой способ сообщать о проблемах, с которыми вы сталкиваетесь в
          городе — будь то поврежденные дороги, нарушения правил
          благоустройства, проблемы с освещением или любые другие вопросы,
          требующие внимания.
        </p>
        <p>
          Через наш портал вы можете подавать заявки напрямую в соответствующие
          городские службы, следить за ходом их решения и получать обратную
          связь. Мы ценим каждое ваше обращение и прилагаем все усилия для
          быстрого и эффективного решения возникающих вопросов.
        </p>
        <p>
          Присоединяйтесь к нашему сообществу активных граждан, делитесь своими
          идеями и предложениями по улучшению городской среды. Вместе мы сделаем
          наш город еще более комфортным, безопасным и привлекательным для
          жизни.
        </p>
        <p>
          Спасибо, что вы с нами. Ваш голос важен, ваш вклад ценен, и вместе мы
          можем добиться большего!
        </p>
        <p>Давайте работать вместе над созданием города наших мечт!</p>
      </Container>
    </Wrapper>
  );
};
